<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CulistGui</class>
 <widget class="QMainWindow" name="CulistGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CULIST - Comprehensive, usable LIS tool. V0.0.1 {Development Edition. Dont use in Production!}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTreeView" name="trvEditRecords">
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Terminal</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::InternalMove</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::MoveAction</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="twTabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tMessageEdit">
       <attribute name="title">
        <string>Edit Message/Record</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>594</width>
             <height>510</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QVBoxLayout" name="ltRecordFlds"/>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>481</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="bSaveEditedRecord">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tLog">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTextEdit" name="tRecordContent">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="bClearLog">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tSettings">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGroupBox" name="gbServerSettings">
          <property name="title">
           <string>Server Settings</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="lServerModeConType">
               <property name="text">
                <string>Connection type:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cbServerModeConType">
               <item>
                <property name="text">
                 <string>TCP</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Serial</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="lServerModeSrvPort">
               <property name="text">
                <string>Port:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="eServerModeSrvPort">
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="bServerModeTestSrv">
               <property name="text">
                <string>Test</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="lServerModeSerPort">
               <property name="text">
                <string>Serial port:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="eServerSerialPort">
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="bServerModeTestPort">
               <property name="text">
                <string>Test</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gbClientSettings">
          <property name="title">
           <string>Client Settings</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="lClientModeConType">
               <property name="text">
                <string>Connection type:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cbClientModeConType">
               <item>
                <property name="text">
                 <string>TCP</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Serial</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="lClientModeSrvAddr">
               <property name="text">
                <string>Server Address</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="eClientModeSrvAddr"/>
             </item>
             <item>
              <widget class="QLabel" name="lClientModeSrvPort">
               <property name="text">
                <string>Port:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="eClientModeSrvPort">
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="bClientModeTestSrv">
               <property name="text">
                <string>Test</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="lClientModeSerPort">
               <property name="text">
                <string>Serial port:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="eClientSerialPort">
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="bClientModeTestPort">
               <property name="text">
                <string>Test</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>268</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>944</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Project"/>
    <addaction name="actionLoad_Project"/>
    <addaction name="actionSave_Project"/>
    <addaction name="actionSave_Project_As"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Trace"/>
    <addaction name="actionSave_Trace"/>
    <addaction name="actionSave_Trace_As"/>
    <addaction name="separator"/>
    <addaction name="actionExport"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actionAlways_ACK"/>
    <addaction name="actionAlways_NAK"/>
    <addaction name="actionSend_Data"/>
    <addaction name="actionFork"/>
   </widget>
   <widget class="QMenu" name="menuMessage">
    <property name="title">
     <string>Protocol</string>
    </property>
    <addaction name="actionAdd_Session"/>
    <addaction name="actionAdd_Message"/>
    <addaction name="actionAdd_Order"/>
    <addaction name="actionAdd_Result"/>
    <addaction name="actionAdd_Patient"/>
    <addaction name="actionAdd_Comment"/>
    <addaction name="actionAdd_Header"/>
    <addaction name="actionAdd_Terminator"/>
    <addaction name="actionRemove_Item"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionClear_All"/>
   </widget>
   <widget class="QMenu" name="menuConnection">
    <property name="title">
     <string>Connection</string>
    </property>
    <addaction name="actionListen"/>
    <addaction name="actionStop_Listening"/>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuMessage"/>
   <addaction name="menuConnection"/>
   <addaction name="menuRun"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSave_Trace">
   <property name="text">
    <string>Save Trace</string>
   </property>
  </action>
  <action name="actionLoad_Trace">
   <property name="text">
    <string>Load Trace ...</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export ...</string>
   </property>
  </action>
  <action name="actionSave_Trace_As">
   <property name="text">
    <string>Save Trace As ...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="toolTip">
    <string>Information about Qt - versatile, portable C++ framework</string>
   </property>
  </action>
  <action name="actionListen">
   <property name="text">
    <string>Listen</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionStop_Listening">
   <property name="text">
    <string>Stop Listening</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionAlways_ACK">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Always ACK</string>
   </property>
  </action>
  <action name="actionAlways_NAK">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Always NAK</string>
   </property>
  </action>
  <action name="actionAdd_Session">
   <property name="text">
    <string>Add Session</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionAdd_Order">
   <property name="text">
    <string>Add Order</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="actionAdd_Message">
   <property name="text">
    <string>Add Message</string>
   </property>
   <property name="shortcut">
    <string>Alt+M</string>
   </property>
  </action>
  <action name="actionAdd_Result">
   <property name="text">
    <string>Add Result</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
  <action name="actionAdd_Manufacturer">
   <property name="text">
    <string>Add Manufacturer</string>
   </property>
  </action>
  <action name="actionAdd_Scientific">
   <property name="text">
    <string>Add Scientific</string>
   </property>
  </action>
  <action name="actionAdd_Request">
   <property name="text">
    <string>Add Request</string>
   </property>
  </action>
  <action name="actionAdd_Patient">
   <property name="text">
    <string>Add Patient</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
  </action>
  <action name="actionAdd_Comment">
   <property name="text">
    <string>Add Comment</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="actionAdd_Header">
   <property name="text">
    <string>Add Header</string>
   </property>
   <property name="shortcut">
    <string>Alt+H</string>
   </property>
  </action>
  <action name="actionAdd_Terminator">
   <property name="text">
    <string>Add Terminator</string>
   </property>
   <property name="shortcut">
    <string>Alt+T</string>
   </property>
  </action>
  <action name="actionInsert_Session">
   <property name="text">
    <string>Insert Session</string>
   </property>
  </action>
  <action name="actionInsert_Message">
   <property name="text">
    <string>Insert Message</string>
   </property>
  </action>
  <action name="actionInsert_Header">
   <property name="text">
    <string>Insert Header</string>
   </property>
  </action>
  <action name="actionInsert_Patient">
   <property name="text">
    <string>Insert Patient</string>
   </property>
  </action>
  <action name="actionInsert_Order">
   <property name="text">
    <string>Insert Order</string>
   </property>
  </action>
  <action name="actionInsert_Result">
   <property name="text">
    <string>Insert Result</string>
   </property>
  </action>
  <action name="actionInsert_Comment">
   <property name="text">
    <string>Insert Comment</string>
   </property>
  </action>
  <action name="actionSend_Data">
   <property name="text">
    <string>Send Data</string>
   </property>
  </action>
  <action name="actionClear_All">
   <property name="text">
    <string>Clear All</string>
   </property>
  </action>
  <action name="actionFork">
   <property name="text">
    <string>Fork</string>
   </property>
  </action>
  <action name="actionNew_Project">
   <property name="text">
    <string>New Project ...</string>
   </property>
  </action>
  <action name="actionSave_Project">
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionSave_Project_As">
   <property name="text">
    <string>Save Project As ...</string>
   </property>
  </action>
  <action name="actionLoad_Project">
   <property name="text">
    <string>Load Project ...</string>
   </property>
  </action>
  <action name="actionRemove_Item">
   <property name="text">
    <string>Remove Item</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
